
serialoutcounter.ino  

38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
     // check for overflow of millis()
     if (start > millis()) {
       start = millis();
       count = 0;
     }
    val = digitalRead(breakIn);
    if (val==LOW)
    {
      digitalWrite(ledOut, LOW);
    }
    else
    {
      digitalWrite(ledOut, HIGH);
      if (val!= valold) {
        count ++;
        valold = val;
      }
    }
    
    if (digitalRead(breakLev) == LOW)
    {
        digitalWrite(ledLev, HIGH);
        sprintf(levstr, "{\"Fluid Level too low?\":%d}", "YES");
    }
    else
    {
        digitalWrite(ledLev, LOW);
        sprintf(levstr, "{\"Fluid Level too low?\":%d}", "No");
    }
  }
  // 1 minute over. print conts
  Serial.print("Drips Per Minute : ");
  Serial.println(count,DEC);
  lastcount = count;
   // format data as JSON
    sprintf(resultstr, "{\"data1\":%d,\"data2\":%d}", id, lastcount); 
  
}    
Code verified! Great work. 
