{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-3600\sl480\slmult1\sa160

\f0\fs24 \cf0 \
\pard\pardeftab720\ri-3600\sl480\slmult1\sa160\qc

\fs32 \cf0 Video Script\
\pard\pardeftab720\ri-3600\sl480\slmult1\sa160
\cf0 	One of the first steps that happens when a patient is admitted to a hospital is Patients have to be hooked up to an IV. The IV drip acts as an all-purpose access point to the bloodstream, which is useful in delivering medicine to the body. But what if someone turns his or her elbow into the tubing, or what if the medicine runs out and air enters a vein? These problems can be fatal so nurses are forced to closely monitor these patients. But this is every patient in the hospital. Having such a large amount of time devoted to such a repitivite simple task makes no sense.\
	Over the past twelve weeks our team has created a wifi-enabled sensor to automate the process. It can tell if there is enough medicine in the IV bag or if the medicine has stopped flowing, it sends that information to the hospital computer center or text the nurses directly. Nurses would go exactly where they are needed immediately. The system is fast, simple and effective.\
\pard\pardeftab720\ri-3600\sl259\slmult1\sa160

\fs56 \cf0 1\super st\nosupersub  change : collating the blocks in the  process (2 \'96 3)\
2\super nd\nosupersub  : Removing consideration slide\
3\super rd\nosupersub  : list the 3 doctors in one slide\
4\super th\nosupersub  : delete the information part & collate the doctor slides\
5\super th\nosupersub  : Ryan & VAC combined \
6\super th\nosupersub  : Steve Evely & Medline combined\
7\super th\nosupersub  : delete how do we take such a product to market? \
}